#face recognition

import cv2
face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
if face_cascade.empty():
    print("Error: Haar Cascade Classifier not loaded.")
else:
    print("Haar Cascade Classifier loaded successfully!")
image_path = ('C:/Users/ACER/Downloads/WhatsApp Video 2023-10-08 at 18.19.18.mp4')
cap = cv2.VideoCapture('C:/Users/ACER/Downloads/WhatsApp Video 2023-10-08 at 18.19.18.mp4')

while True:
    ret, frame = cap.read()
    if not ret:
        break

    
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    faces = face_cascade.detectMultiScale(gray, scaleFactor=1.3, minNeighbors=5, minSize=(30, 30))


    for (x, y, w, h) in faces:
        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)

    cv2.imshow('Face Detection', frame)
    if cv2.waitKey(0) & 0xFF == ord('q'):
        break
    
